def func1(int A, int B)
{
  int SM[2];
  SM[0] = A + B;
  SM[1] = B * C;
  return;
}

def areaTriangulo(float BASE, float ALTURA)
{
  float area;
  area = (BASE * ALTURA) / 2;
  return area;
}

def areaRetangulo(float BASE, float ALTURA)
{
  float area;
  area = BASE * ALTURA
  return area;
}

def areaCirculo(float RAIO)
{
  float area;
  area = RAIO * RAIO * 3.14;
  return area;
}

def areaTrapezio(float BASE_MAIOR, float BASE_MENOR, float ALTURA)
{
  float area;
  area = ((BASE_MAIOR + BASE_MENOR) * ALTURA) / 2
  return area;
}

def areaLosango(float DIAMETRO_MAIOR, float DIAMETRO_MENOR)
{
  float area;
  area = (DIAMETRO_MAIOR * DIAMETRO_MENOR) / 2;
  return area;
}

def fibonacci(int n)
{
  if(n <= 1)
  {
    return n;
  }
  return fibonacci(n-1) + fibonacci(n-2)
}

def runFib()
{
  int n = 9;
  int result;
  result = fibonacci(n)
  print result;
}

def sayHello()
{
  print "Oi, tudo bem?";
}

def sayImFine()
{
  print "I'm fine";
}

int a = 1;
int b = 2;
int c = 3;
int d = 4;
int e = 5;
int f = 6;
int g = 7;
int h = 8;
int i = 9;
int j = 10;
int k = 11;
int l = 12; 
int m = 13; 
int n = 14; 
int o = 15; 
int p = 16; 
int q = 17; 
int r = 18; 
int s = 19; 
int t = 20; 
int u = 21; 
int v = 22; 
int w = 23; 
int x = 24; 
int y = 25; 
int z = 26;


def somaAbecedario()
{
  int result;
  result = a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z
  print result;
}