def helloWorld()
{
  string message1;
  message1 = "Hello";
  string message2;
  message2 = " ";
  string message3;
  message3 = "World";
  print(message1);
  print(message2);
  print(message3);
  int az;
  az = 10;
  int bz;
  bz = 15;
  int cz;
  cz = az + bz;
  print(cz);
}

def testandoPontoFlutuante()
{
  float x;
  float z;
  int i;
  int max;
  x = 0;
  max = 10000;
  string teste;
  int t;
  teste = "texto";
  for (i = 1; i <= max; i = i + 1){
    print x;
    x = x + 0.001;
    z = x;
    if (z != x){
      print "Erro numérico na atribuição de números na notação ponto flutuante!";
      break;
    }
  }
}


def testandoPrint()
{
  int y;
  int j;
  int i;
  y = new int[10];
  j = 0;
  for (i = 0; i < 20; i = i + 1)
  {
    if(i % 2 == 0)
    {
      y[j] = i + 1;
      j = j + 1;
    }
    else {
      print 0;
    }
  }

  for (i = 0; i < 10; i = i + 1)
  {
    print y[i];
  }

  return;
}

def acordarOuDormir()
{
  string resposta;
  print "Está chovendo?";
  read resposta;
  if(resposta == "sim")
  {
    print "Zzzz";
  }
  else {
    print "Booora!";
  }
}

def testandoFor1()
{
  int i;
  for(i = 0; i < 10; i = i + 1)
  {
    print("próximo número é:");
    print i;
  }
}

def testandoFor2()
{
  int i;
  for(i = 0; i < 10; i = i + 1)
  {
    for(i = 0; i < 10; i = i + 1)
    {
      print i;
    }
  }
}

def principal()
{
  int C;
  int D;
  int R;
  C = 4;
  D = 5;
  R = 6;
  return;
}
