def func1(int A, int B)
{
  int SM[2];
  int C;
  SM[0] = A + B;
  SM[1] = B * C;
  return;
}

def areaTriangulo(float BASE, float ALTURA)
{
  float area;
  area = (BASE * ALTURA) / 2;
  return;
}

def areaRetangulo(float BASE, float ALTURA)
{
  float area;
  area = BASE * ALTURA;
  return;
}

def areaCirculo(float RAIO)
{
  float area;
  area = RAIO * RAIO * 3.14;
  return;
}

def areaTrapezio(float BASE_MAIOR, float BASE_MENOR, float ALTURA)
{
  float area;
  area = ((BASE_MAIOR + BASE_MENOR) * ALTURA) / 2;
  return;
}

def areaLosango(float DIAMETRO_MAIOR, float DIAMETRO_MENOR)
{
  float area;
  area = (DIAMETRO_MAIOR * DIAMETRO_MENOR) / 2;
  return;
}

def sayHello()
{
  print "Oi, tudo bem?";
}

def sayImFine()
{
  print "I'm fine";
}

def somaAbecedario()

{
  int a;
  int b;
  int c;
  int d;
  int e;
  int f;
  int g;
  int h;
  int i;
  int j;
  int k;
  int l;
  int m;
  int n;
  int o;
  int p;
  int q;
  int r;
  int s;
  int t;
  int u;
  int v;
  int w;
  int x;
  int y;
  int z;

  a = 1;
  b = 2;
  c = 3;
  d = 4;
  e = 5;
  f = 6;
  g = 7;
  h = 8;
  i = 9;
  j = 10;
  k = 11;
  l = 12;
  m = 13;
  n = 14;
  o = 15;
  p = 16;
  q = 17;
  r = 18;
  s = 19;
  t = 20;
  u = 21;
  v = 22;
  w = 23;
  x = 24;
  y = 25;
  z = 26;

  int result;
  result = a + b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z;
  print result;
}
